{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/prisma": [
        "libs/prisma/src"
      ],
      "@app/prisma/*": [
        "libs/prisma/src/*"
      ],
      "@app/decorators/public": [
        "libs/decorators/public/src"
      ],
      "@app/decorators/public/*": [
        "libs/decorators/public/src/*"
      ],
      "@app/public": [
        "libs/public/src",
        "libs/public/src"
      ],
      "@app/public/*": [
        "libs/public/src/*",
        "libs/public/src/*"
      ],
      "@app/public-decorator": [
        "libs/public-decorator/src"
      ],
      "@app/public-decorator/*": [
        "libs/public-decorator/src/*"
      ],
      "@app/decorators": [
        "libs/decorators/src"
      ],
      "@app/decorators/*": [
        "libs/decorators/src/*"
      ],
      "@app/guards": [
        "libs/guards/src"
      ],
      "@app/guards/*": [
        "libs/guards/src/*"
      ],
      "@app/strategies": [
        "libs/strategies/src"
      ],
      "@app/strategies/*": [
        "libs/strategies/src/*"
      ]
    }
  }
}